#  Art
dalvik.vm.dex2oat-swap=false
dalvik.vm.heapminfree=2m

# Audio
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
mm.enable.smoothstreaming=true
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Bluetooth
qcom.bluetooth.soc=rome

# Camera
camera2.portability.force_api=1

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=320
debug.hwui.use_buffer_age=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false

# perf api
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.qan_resp_strings=6
telephony.lteOnGsmDevice=1

# Sensors
debug.sensors=1

# Tethering
net.tethering.noprovisioning=true

# Wifi
wifi.interface=wlan0
