# Bluetooth
qcom.bluetooth.soc=rome

# Camera
camera2.portability.force_api=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# perf api
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
rild.libpath=/system/lib/libsec-ril.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.add_power_save=1
persist.eons.enabled=true
persist.radio.use_se_table_only=1
persist.data.netmgrd.qos.enable=true
persist.radio.jbims=1
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
persist.data.qmi.adb_logmask=0
ro.ril.telephony.mqanelements=6

# Tethering
net.tethering.noprovisioning=true

# Wifi
wifi.interface=wlan0
